<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Centerus Condo Management System</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>Centerus Inc</h1>
        <p>Condo Management System</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>What is this?</h2>
            <ul>
                <li>This site is for Condo Miner owners only.</li>
                <li>Go to main Centerus site instead: <a href="https://www.centerus.com">centerus.com</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>First Steps</h2>
            <ul>
                <li><a href="http://peercoin.net/">Choose the crypto-currency you want to mine. (We recommend Peercoin.)</a></li>
                <li><a href="https://ppcoin.d7.lt/">Once you know which coin to mine, decide on which mining pool to connect to.</a></li>
                <li><a href="https://ppcoin.d7.lt/">Sign up for the mining pool of your choice.</a></li>
                <li>Then finally, come back here to login and setup your condo miner(s).</li>
            </ul>
        </div>

        <div class="section">
            <h2>Get In</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320769">Ensure your app is ready for production</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320770">Windows Azure</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320771">Hosting providers</a></li>
            </ul>
        </div>

        <div class="section last">
            <h2>Get help</h2>
            <ul>
                <li><a href="https://www.centerus.com/support/">Get help</a></li>
                <li><a href="https://www.centerus.com/product/condo-mining-unit/">Don't own a condo miner? Buy one!</a></li>
            </ul>
        </div>
    </div>

</body>
</html>